.hero-section{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    position: fixed;
    align-items: center;
}
.overlay-heros{
    z-index: 9;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
.hero-section img{
    display: block;
    max-width: 100%;
}
.bgHero-image{
    top: 0;
    right: 8%;
    bottom: 0;
    z-index: 8;
    width: 35%;
    margin: auto;
    position: absolute;
}
.hero-text-main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    /* display: block; */
    padding-left: 16px;
    padding-right: 16px;
}
.hero-div-display{
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}
.hero-content{
    z-index: 1000;
    flex-direction: column;
    max-width: 47%;
    position: relative;
    padding-left: 8rem;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: left;
    color: #fff;
}
.card-area{
    z-index: 1000;
    width: 40%;
    padding-left: 4rem;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: left;
}
.hero-content h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.15;
    font-family: "Public Sans", sans-serif;
}
.hero-content .description span{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    letter-spacing: 0.7px;
    color: rgb(145, 112, 157);
}
.hero-btn a{
    border-radius: 8px;
    text-decoration: none;
    font-family: "Public Sans", sans-serif;
    font-size: 0.855rem;
    /* box-shadow: 0px 3px 1px -2px rgb(145 158 171 / 20%), 0px 2px 2px 0px rgb(145 158 171 / 14%), 0px 1px 5px 0px rgb(145 158 171 / 12%); */

}
.hero-btn a:first-child{
    padding: 14px 18px;
    background-color: #00AB55;
    color: #fff;
}
.hero-btn a:last-child{
    padding: 14px 22px;
    background: transparent;
    color: #00AB55;
    border: 1px solid #00AB55
}
.hero-btn a svg{
    font-size: 1.2rem;
    margin-right: 5px;
}
.banner-hero-height{
    height: 100vh;
}

.card {
    margin: 20px;
    padding: 5px 10px;
    width: 100px;
    height: 130px;
    opacity: 0.4;
    /* display: grid; */
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 15px;
}
.card img{
    margin-top: 10px;
}
.hero-print{
    opacity: 0.5;
    width: 100%;
    text-align: center;
}
.card-area span{
    color: #000;
}
.card h6{
    font-size: 13px;
    margin-top: 20px;
    letter-spacing: 0.8px;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}
  
.card-1 {
    background: radial-gradient(#76b2fe, #b69efe);
}
.card-2 {
    background: radial-gradient(rgb(118, 53, 220), rgb(118, 53, 220));
}
.card-3 {
    background: radial-gradient(salmon, #b69efe);
}
.card-4 {
    background: radial-gradient(#1fe4f5, #b69efe);
}

@media screen and (max-width: 600px) {
    .hero-content{
        max-width: 550px;
        margin-left: 1rem;
        padding-top: 150px;
        padding-bottom: 100px;
   
    }
    .hero-content h1{
        font-size: 1.9rem;
        font-weight: 700;
        line-height: 1.15;
    }
    .hero-content h6{
        font-size: 15px;
        line-height: 1.5;
    }
    .hero-btn a{
        padding: 10px 10px;
        border-radius: 8px;
        text-decoration: none;
        font-size: 0.775rem;
        box-shadow: 0px 3px 1px -2px rgb(145 158 171 / 20%), 0px 2px 2px 0px rgb(145 158 171 / 14%), 0px 1px 5px 0px rgb(145 158 171 / 12%);
    
    }
}
